{
  "expo": {
    "name": "Ordem Fácil",
    "slug": "ordem-facil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D4ED8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1D4ED8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maycondouglas.ordemfacil"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "b6c54c85-43fc-49b4-80b7-0893a07aabd1"
      }
    },
    "owner": "maycondouglass-team"
  }
}
